# Defender

./: README.md  pom.xml
.github/workflows/: telegram-notify.yml
src/main/java/com/phil/antispam/: DefenderApplication.java
src/main/java/com/phil/antispam/config/: BotConfig.java
src/main/java/com/phil/antispam/defender/: AntiSpamBot.java
src/main/java/com/phil/antispam/model/: SpamKeyword.java
src/main/java/com/phil/antispam/repository/: SpamKeywordRepository.java
src/main/resources/: checkstyle.xml
